1.  n[5] = [5][4][3][2][1]
    5 = 4
    4 = 3
    3 = 2
    2 = 1
    1 = 5
    
    //%5 가 배열의 크기를 벗어나지않기 위해 추가
    //해당 배열에서 %5를 나눈 나머지값
    n[(i+1)%5]

2. 
  1) a = m/1000
  2) b = (m%1000)/500
  3) c = (m%500)/100
  4) b = (m %100) /10

3.
  박영희
  박영희
  박영희
  전역변수라..

4.insert into 학생(학번,이름,학년,전공, 전화번호) values(22106940,'정처기',4,'컴퓨터공학','010-1234-5678');

5. 
  sum = 0+73
  sum = 73+95 = 168
  sum = 168+82 = 250
  73/30 = 2
  168/30 = 5
  250/30 = 8

BCD

6. ㅇ
  조건 - 개별
  결정 - 전체
  조건/결정 - 개+전
  변경 조건/결정 - 향상
  다중조건 - 100%
  기본경로 - 수행가능한 모든경로
  제어흐름 - 그래프형태

7.

2023/4
505

8. 템퍼 프루핑
9
10.요구조건분석 개념 논리 물리  구현
11. singleton, visitor
12.
13. 
    1) 어
    2) 케
    3) 푸
    4) 냐
    5) 고

14.
  true
  false
  true
  true

15.  대칭키: DES, AES, ARIA, SEED
      비대칭키: RSA, ECC
16. 해시

17. CASCADE
18 >
19. engneing
20 [1] 스텁
  [2] 드라이버
하스/상드
하향식 스텁 / 상향식 드라이'버'






  
